# BusinessCard

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  github-actions.yml
src/main/java/com/example/BusinessCard/: BusinessCardApplication.java  WebConfig.java
src/main/java/com/example/BusinessCard/Controller/: BoardController.java  CardController.java  LoginController.java  MainController.java  PagingController.java  TextController.java  UserController.java
src/main/java/com/example/BusinessCard/Dto/: CardDto.java  PageDto.java  UserDto.java
src/main/java/com/example/BusinessCard/Mapper/: CardMapper.java  PagingMapper.java  UserMapper.java
src/main/resources/: application.properties  key.json
src/main/resources/static/css/: autoUpload.css  card.css  community.css  index.css  login.css  uploadcard.css
src/main/resources/static/js/: card.js  index.js  login.js  navbar.js  reupload.js  search.js  upload.js
src/main/resources/templates/: autoUpload.html  card.html  community.html  footer.html  index.html  login.html  navbar.html  reupload.html  search.html  test2.html  test3.html  uploadcard.html
src/test/java/com/example/BusinessCard/: BusinessCardApplicationTests.java
