#Database
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30298/businesscard
spring.datasource.username=root
spring.datasource.password=card
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=false
logging.level.org.mybatis=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#sql debug->trace ??
logging.level.com.example.BusinessCard=trace
