#Database
spring.datasource.url=jdbc:mysql://cardmate-db.cb4kyi0o68rs.ap-northeast-2.rds.amazonaws.com:3306/cardmate?\
  useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wlstjd!2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
logging.level.org.mybatis=DEBUG

#imageSize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#sql debug->trace
logging.level.com.example.BusinessCard=trace
