html, main {
    background: #eaeaea;
}

.col {
    max-width: 50%!important;
    margin: auto!important;
}

.main-wrap {
    margin-top: 3.5rem!important;
    justify-content: center;
}

.wrap-left,
.wrap-right {
    border: solid 1px darkgray;
    margin: 2rem;
    height: 100%;
    border-radius: 0.375rem;
    background: white;
    word-wrap: break-word;
}

.wrap-left {
    margin-bottom: 2rem;
    max-height: calc(3 * 190px);
    overflow-y: auto;
    min-height: 70px;
}

.wrap-top {
    width: 100%;
    text-align: center;
    margin: 1rem;
    background: white;
    border-bottom: solid 1px darkgray;
    height: 55px;
    display: flex;
    align-items: center;
}

.wrap-top .top-box {
    width: 20%;
    position: absolute;
    left: 17.5%;
}

.wrap-top .search {
    margin-top: 0.5rem;
    width: 50%;
    border-radius: 0.375rem;
    border: solid 1px darkgray;
    background: #eaeaea;
}

.wrap-top .btn-secondary {
    margin: auto auto 0.3rem;
}

.form-search {
    display: flex;
}

.wrap-right .card-box {
    margin-top: 1rem!important;
}

.display-image {
    height: 200px;
}

.wrap-right .card-box {
    margin-left: 5px;
    margin-right: 5px;
}

.card-text {
    color: gray;
}

.box-container {
    position: relative;
}

.toggle-check {
    position: absolute;
    top: 45%;
    left: 5%;
    transform: translateY(-50%);
}

.content {
    margin-left: 30px;
}

/* 페이지 넘버 */
.mt-3 {
    margin-bottom: 1rem;
}

.btn .btn-outline-secondary,
.page-number {
    margin: auto;
}

/* card-add */
.card-add {
    text-align: right;
    margin-right: 20px;
}

.btn-secondary {
    margin-top: 1rem;
}

/* 명함 등록 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
    margin-top: -10%;
    width: 30% !important;
}
.buttons {
    display: flex;
    justify-content: space-around;
}
.btn-wrap {
    position: relative;
}

@media screen and (max-width: 1400px) {
    .display-image {
        height: 130px;
    }
    .top-box {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .wrap-left,
    .wrap-right {
        width: 80% !important;
    }
    .wrap-left {
        max-height: calc(3 * 80px);
    }
    .wrap-right .hr-none {
        margin-top: 0 !important;
    }
    .display-image {
        height: 140px;
    }
    .name-and-position-department {
        display: flex;
        flex-direction: row;
    }
    .name {
        width: 50%;
    }
    .position-department {
        width: 50%;
    }
    .top-box {
        width: 100% !important;
        left: 0 !important;
    }
    .main-wrap {
        margin-top: 4rem!important;
    }
    .modal-content {
        width: 90% !important;
    }
}



